<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>animal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Flaticon Font -->
        <link href="{% static 'lib/flaticon/font/flaticon.css'%}" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
   


      <!-- Navbar Start -->
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Vet</span>Plus</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin: 30px;" class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="{% url 'index'%}" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'notification'%}" class="nav-item nav-link">Notification</a>
                    <a href="{% url 'feedback'%}" class="nav-item nav-link">FeedBack</a>
                  
                </div>
                <a href="{% url 'checkup'%}" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Start Checkup</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h2 class="display-4 m-0">Choose Animal</h2>
            </div>
            <div class="row pb-3">
                <div onclick="openInterviewCow()" class="col-md-6 col-lg-4 mb-4" style="cursor: pointer;">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="{% static 'img/cow.png'%}" style="width: 250px;"/>
                        <h3 class="mb-3">Cow</h3>
                       
                    </div>
                </div>
                <div onclick="openInterviewGoat()" class="col-md-6 col-lg-4 mb-4" style="cursor: pointer;">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="{% static 'img/goat.png'%}" style="width: 250px;"/>
                        <h3 class="mb-3">Goat</h3>
                     
                    </div>
                </div>
                <div onclick="openInterviewSheep()" class="col-md-6 col-lg-4 mb-4" style="cursor: pointer;">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="{% static 'img/sheep.png'%}" style="width: 250px;"/>
                        <h3 class="mb-3">Sheep</h3>
                
                    </div>
                </div>
                <div  onclick="openInterviewChicken()" class="col-md-6 col-lg-4 mb-4" style="cursor: pointer;">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="{% static 'img/chicken.jpg'%}" style="width: 250px;"/>
                        <h3 class="mb-3">Chicken</h3>
       
                    </div>
                </div>
                <div onclick="openInterviewTurkey()" class="col-md-6 col-lg-4 mb-4" style="cursor: pointer;">
                    <div class="d-flex flex-column text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="{% static 'img/turkey.png'%}" style="width: 250px;"/>
                        <h3 class="mb-3">Turkey</h3>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openInterviewCow(){
            window.location.href = `/cowinterview`;
        }
        function openInterviewGoat(){
            window.location.href = `/goatinterview`;
        }
        function openInterviewSheep(){
            window.location.href = `/sheepinterview`;
        }
        function openInterviewChicken(){
            window.location.href = `/chickeninterview`;
        }
      
        function openInterviewTurkey(){
            window.location.href = `/turkeyinterview`;
        }
        </script>
    
    <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; All Rights Reserved
                    
                </p>
            </div>
          
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js'%}"></script>
    <script src="{% static 'mail/contact.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>