<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>Interview</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{% static 'lib/flaticon/font/flaticon.css'%}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
  
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Vet</span>Plus</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="margin: 30px;" class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="{% url 'index'%}" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'notification'%}" class="nav-item nav-link">Notification</a>
                    <a href="{% url 'feedback'%}" class="nav-item nav-link">FeedBack</a>
                  
                </div>
                <a href="{% url 'checkup'%}" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Start Checkup</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->



    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
          
            <div class="row pb-3">
               
                <div class="col-md-6 col-lg-6 mb-4">
                    <div class="d-flex flex-column bg-white mb-2 p-3 p-sm-5">
                        <div class="row">
                        <div class="col-md-12 col-lg-12 ">
                            <form method="post" action="{% url 'chickeninterview' %}" onsubmit="return validateForm()"> 
                                {% csrf_token %}     
                                <fieldset>      
                                    <legend>Choose symptoms</legend>      
                                    <label><input type="checkbox" name="symptoms" value="1"> Respiratory distress (coughing, sneezing, gasping for air)</label><br>
                                    <label><input type="checkbox" name="symptoms" value="2"> Greenish diarrhea</label><br>
                                    <label><input type="checkbox" name="symptoms" value="3"> Swelling around the eyes and neck</label><br>
                                    <label><input type="checkbox" name="symptoms" value="4"> Lethargy and depression</label><br>
                                    <label><input type="checkbox" name="symptoms" value="5"> Drop in egg production</label><br>
                                    <label><input type="checkbox" name="symptoms" value="6"> Twisted neck or paralysis</label><br>
                                    <label><input type="checkbox" name="symptoms" value="7"> Diarrhea, which may be bloody or contain mucus</label><br>
                                    <label><input type="checkbox" name="symptoms" value="8"> Decreased appetite and weight loss</label><br>
                                    <label><input type="checkbox" name="symptoms" value="9"> Weakness or lethargy</label><br>
                                    <label><input type="checkbox" name="symptoms" value="10"> Dehydration</label><br>
                                    <label><input type="checkbox" name="symptoms" value="11"> Pale combs and wattles</label><br>
                                    <label><input type="checkbox" name="symptoms" value="12"> Rough-looking feathers</label><br>
                                    <label><input type="checkbox" name="symptoms" value="13"> Huddling and reluctance to move</label><br>
                                    <label><input type="checkbox" name="symptoms" value="14"> Decreased egg production or abnormal eggs</label><br>
                                    <button  class="btn btn-lg btn-secondary"  type="submit">Submit</button>  
                                </fieldset>      
                            </form>
                        </div>
                      
                    </div>

                    </div>
                </div>
            
           
            
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
          var checkboxes = document.getElementsByName('symptoms');
          var checkedCount = 0;
          for (var i=0; i<checkboxes.length; i++) {
            if (checkboxes[i].checked) {
              checkedCount++;
            }
          }
          if (checkedCount < 3) {
            alert('Please select at least 3 symptoms.');
            return false;
          }
          return true;
        }
      </script>
 
    <div  class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Vet Plus</a>. All Rights Reserved.
                  
                </p>
            </div>
       
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Contact Javascript File -->
    <script src="{% static 'mail/jqBootstrapValidation.min.js'%}"></script>
    <script src="{% static 'mail/contact.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>